<link
    href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700&family=Russo+One&display=swap"
    rel="stylesheet"
/>
<style>
    #company-content-wrapper {
        max-width: 100% !important;
    }

    .modern-skin .company-content {
        max-width: 1228px;
        margin: 0 auto;
    }

    .modern-skin .horisontal-menu-cover {
        background-image: none;
    }

    .company-content__column-second-wrapper .search-form {
        display: none;
    }

    .company-medal {
        right: 0;
    }

    .company-search-hints {
        width: 100%;
    }

    .company-search-hints__item {
        height: auto;
    }

    .footer-container {
        margin: 0;
    }

    .fc-top {
        padding: 0 !important;
    }

    .up-scroll-arrow-flat.visible {
        left: 50px !important;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    li {
        list-style: none;
    }

    .company-header-wrapper {
        background: url(/system/ckeditor_assets/pictures/437124/content_header-bg.png) center/cover no-repeat;
    }

    ._customer-section * {
        font-family: 'Geologica', sans-serif;
        box-sizing: border-box;
    }

    ._customer-section {
        max-width: 1920px;
        margin: 0 auto;
    }

    ._customer-section__container {
        max-width: 1248px;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }

    ._customer-header {
        padding: 33px 0 29px;
    }

    ._customer-header__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;
    }

    ._customer-header__logo-wrapper {
        display: flex;
        align-items: center;
        column-gap: 45px;
    }

    ._customer-header__logo-desc {
        max-width: 240px;
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;
        color: #fff;
    }

    ._customer-header__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;
        max-width: 700px;
        width: 100%;
    }

    ._customer-header__contacts {
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
        max-width: 354px;
        width: 100%;
    }

    ._customer-contacts__item,
    ._customer-contacts__item a {
        font-size: 16px;
        line-height: 22px;
        font-weight: 300;
        color: #ffffff !important;
    }

    ._customer-contacts__item {
        position: relative;
        padding-left: 27px;
    }

    a._customer-contacts__item:hover,
    ._customer-contacts__item a:hover {
        text-decoration: underline;
    }

    ._customer-contacts__item-phone a {
        display: block;
    }

    ._customer-contacts__item::before {
        position: absolute;
        top: 0px;
        left: 0;
    }

    ._customer-contacts__item-phone::before {
        content: url(/system/ckeditor_assets/pictures/437031/content_phone.png);
    }

    ._customer-contacts__item-time::before {
        content: url(/system/ckeditor_assets/pictures/437030/content_time.png);
    }

    ._customer-contacts__item-address::before {
        content: url(/system/ckeditor_assets/pictures/437022/content_address.png);
    }

    ._customer-contacts__item-mail::before {
        content: url(/system/ckeditor_assets/pictures/437023/content_mail.png);
    }

    ._customer-contacts__item-address {
        padding: 0;
    }

    ._customer-contacts__item-address span {
        padding-left: 27px;
        white-space: nowrap;
    }

    ._customer-contacts__item-time span {
        font-weight: 100;
    }

    ._customer-header__btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 25px;
        max-width: 304px;
        width: 100%;
    }

    ._customer-btn__callback {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 178px;
        height: 42px;
        padding: 0;
        font-size: 14px;
        line-height: 1;
        font-weight: 500;
        color: #ffffff;
        text-transform: uppercase;
        border-radius: 8px;
        border: 1px solid #ffffff;
        background-color: transparent;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    ._customer-btn__callback:hover {
        opacity: 0.7;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
    }

    ._customer-social {
        display: flex;
        align-items: center;
        column-gap: 16px;
    }

    ._customer-social a {
        transition: all 0.2s ease;
    }

    ._customer-social a:hover {
        opacity: 0.7;
    }

    .modern-skin .horisontal-menu-cover {
        background-color: rgba(0, 16, 106, 0.9);
    }

    .menu-bg-ie {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;
        max-width: 1248px;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .modern-skin .horizontal-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
        max-width: 1042px;
        width: 100%;
    }

    .horizontal-menu::after,
    .horizontal-menu li:first-child::before {
        display: none;
    }

    .horizontal-menu li {
        border: none !important;
    }

    .horizontal-menu li a {
        padding: 22px 5px 23px !important;
        font-family: Geologica !important;
        font-size: 16px !important;
        line-height: 1 !important;
        font-weight: 500 !important;
        color: #ccd6eb !important;
        text-transform: none !important;
        transition: all 0.2s ease !important;
    }

    .horizontal-menu .active a,
    .horizontal-menu li:hover a {
        color: #ffffff !important;
    }

    ._customer-search__menu {
        flex: 1;
        max-width: 304px;
    }

    ._customer-search {
        margin: 0;
        position: relative;
    }

    ._customer-search__input {
        width: 100%;
        height: 48px !important;
        padding-left: 21px !important;
        padding-right: 40px !important;
        font-family: 'Geologica';
        font-size: 14px;
        line-height: 1;
        font-weight: 200;
        color: #ffffff;
        background-color: #0038a7;
        border-radius: 8px !important;
        border: none;
        outline: none;
    }

    ._customer-search__input::placeholder {
        font-family: 'Geologica';
        font-size: 14px;
        line-height: 1;
        font-weight: 200;
        color: #ffffff;
    }

    ._customer-search__button {
        position: absolute;
        top: 50%;
        right: 17px;
        transform: translateY(-50%);
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    ._customer-search__button:hover {
        opacity: 0.7;
    }

    @media(max-width:1250px) {
        .menu-bg-ie {
            flex-direction: column;
            padding: 10px 0;
        }
        .modern-skin .horizontal-menu {
            align-self: flex-start;
            max-width: 100%;
            column-gap: 4px;
        }
        ._customer-search__menu {
            align-self: flex-end;
        }
        .horizontal-menu li a {
            font-size: 15px !important;
        }
        
        ._customer-header {
           padding: 24px 0 20px;
        }
    }

    @media (max-width: 1150px) {
        ._customer-header__logo-wrapper {
            column-gap: 20px;
        }

        ._customer-header__box {
            max-width: 580px;
        }

        ._customer-header__btns {
            flex-direction: column;
            align-items: flex-end;
            row-gap: 10px;
            max-width: 100%;
            width: auto;
        }
    }

    @media (max-width: 1550px) {
        .company-medal {
            display: none;
        }
    }
</style>

<header class="_customer-section _customer-header">
    <div class="_customer-section__container">
        <div class="_customer-header__inner">
            <div class="_customer-header__logo-wrapper">
                <a class="_customer-header__logo" href="/">
                    <img src="/system/ckeditor_assets/pictures/437033/content_logo.png" alt="logo" />
                </a>
                <div class="_customer-header__logo-desc">Аккумуляторы на любой вид техники в наличии</div>
            </div>
            <div class="_customer-header__box">
                <div class="_customer-header__contacts">
                    <div class="_customer-contacts__item _customer-contacts__item-phone">
                        <a
                            onclick="yaCounter93280302.reachGoal('megasite_header_tel');return true;"
                            href="tel:+78124093918"
                            >+7 (812) 409-39-18</a
                        >
                    </div>
                    <div class="_customer-contacts__item _customer-contacts__item-time">
                        <span>Режим работы:</span><br />
                        09:00 - 20:00
                    </div>
                </div>

                <div class="_customer-header__btns">
                    <button
                        class="_customer-btn__callback ab-order js-apress-order-button js-orders-callback-link"
                        data-button-type="order_callback"
                        data-company="99783180"
                        data-company-id="99783180"
                        data-company-name="Петербургская Аккумуляторная Компания"
                        data-company-name-rest=""
                        data-company-url="/catalog"
                        data-params='{"company_id":"99783180"}'
                        data-statistics="1"
                        data-type="callback"
                        onclick="yaCounter93280302.reachGoal('megasite_header_callback');return true;"
                    >
                        Заказать звонок
                    </button>
                    <div class="_customer-social">
                        <a
                            href="https://wa.me/79219131568"
                            onclick="yaCounter93280302.reachGoal('megasite_header_whatsapp');return true;"
                            target="_blank"
                        >
                            <img src="/system/ckeditor_assets/pictures/437027/content_whatsapp.png" alt="whatsapp" />
                        </a>
                        <a
                            href="viber://chat?number=%2B79219131568"
                            onclick="yaCounter93280302.reachGoal('megasite_header_viber');return true;"
                            target="_blank"
                        >
                            <img src="/system/ckeditor_assets/pictures/437028/content_viber-logo.png" alt="viber" />
                        </a>
                        <a
                            href="https://t.me/akb98_piskarevskiy"
                            onclick="yaCounter93280302.reachGoal('megasite_header_tg');return true;"
                            target="_blank"
                        >
                            <img src="/system/ckeditor_assets/pictures/437029/content_telegram.png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let searchParent = document.querySelector('.menu-bg-ie');
        searchParent.insertAdjacentHTML(
            'beforeEnd',
            `<div class="_customer-search__menu">
                <form
                accept-charset="UTF-8"
                accept-encoding="UTF-8"
                action="/catalog"
                class="_customer-search search-form with-search-icon js-company-search-hints-form"
                method="get"
                onsubmit="formSubmitter.disableButtons(this, null, null);"
            >
                <div style="margin: 0; padding: 0; display: inline"><input name="utf8" type="hidden" value="✓" /></div>

                <div class="_customer-search__input-wrapper sf-input-wrapper">
                <input
                    autocomplete="off"
                    class="_customer-search__input sf-input js-reset-field js-company-search-hints-input"
                    id="q"
                    maxlenght="255"
                    name="q"
                    placeholder="Поиск"
                    type="text"
                />
                </div>
                <button class="_customer-search__button" name="commit" onclick="yaCounter93280302.reachGoal('megasite_menu_search');return true;" type="submit" value="Поиск"><img src="/system/ckeditor_assets/pictures/437026/content_search.png" alt=""></button>
            </form>
            </div>`
        );
    });
</script>
